<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  <title>为一张照片拍摄一张照片 - 你要去的地方-吴大脸</title>
  

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="我的第一张照片大约是在三岁时拍的。那时候，家里为了躲计划生育，搬到了一栋离海很近的小屋里，小屋隐藏在一片几乎没有边际的芦苇里。在芦苇荡的东面，更加靠近海的地方，建了很多对虾养殖场。白天，我爸去化肥厂上班时，我妈就带着我穿过芦苇荡里一条窄窄的小路，去看养殖场的年轻姑娘们劳作。有一天，年轻的姑娘们从县城请了一个照相师来拍照，她们拍完照片后跟我妈说，你儿子穿的这身白衣服真好看，也拍一张照片吧。于是，我妈带着照相师从东往西，再次穿过了小路。接着，她在小屋的门前精心挑选了一处草丛。我站在草丛里，赤着脚，拍了我人生中的第一张照片，绿色芦苇荡遮蔽了大半的天空，而我像现在一样，一颗笨拙的大脑袋顶在小小的躯干上，四肢僵硬，表情木讷。事实上，关于这张照片拍摄的过程都是我妈后来告诉我的，我对此并没有记忆。照片里那个三岁的我，我也不太熟悉，那似乎是另外一个小孩，尽管他非常像我。
这张照片许多年来一直放在一个木相框里，和我家人的照片一起被一块泛出微蓝光芒的玻璃封压着，相框被两根尼龙绳和三颗钉子悬挂在堂屋的一角，以大约20度的倾角俯向地面，想要看这些照片，需要昂起头来仰视，而这些象征记忆的照片则日夜不休地凝视着这个家庭。后来老家翻盖新房子，瓦屋被推倒了，崭新的两层楼房在宅基地上里立了起来。陈年旧物似乎不配挂在新房子的白墙上了。相框、书及一些其他旧物被我爸搁置在阁楼的一个旧木箱里。前两年我回老家，打开了落满灰尘的箱子，找到了这张照片。我打开手机上的相机软件，不断地缩放和移动镜头，试图让这张标准的6寸照片完美贴合到取景框内。然后，我轻轻触碰拍摄按钮，为一张照片拍摄了一张照片。
为一张照片拍摄一张照片，这是一句奇怪的话，就像为一座雕像建立一个座雕像或者用土壤掩埋土壤一样，带有一种失序的陌生感。这是一个如此荒谬的自我指涉，我试图为记忆建造记忆。我们在谈论一张照片时，究竟多大程度上谈论记忆和真实？
我朋友说她妈妈在生病之后拒绝了每年例行拍摄的家庭合照，因为有一种说法是拍照会消耗人的生命。小时候我看过元彪和贾静雯演的一个电视剧，叫《儿女英雄传》，其中有个桥段讲贾静雯饰演的女主角从西方留学回来后用照相机给人拍照，镁粉燃烧，强光闪耀，一群人被吓得魂飞魄散，说这是摄魂机器。这段剧情的灵感应该是来源于晚清时期民间对照相机的“摄魂恐惧”，据说恭亲王在拍照时也担心这个机器会随时夺去他的性命。在100多年前，拍照这件事不仅仅跟记忆相关，它代表了更多的东西。当人们对拍照的原理一无所知时，拍照就是一种妖术，有理由恐惧。它不是通过光学原理留下影像，而是复制了生命的一部分。事实上，即便是今天，我觉得恐惧拍照在心理上也不是完全没有理由。设想一种外来的“技术”，假设我们管这种“技术”叫“全息立体照片”，它可以复制一个实体的你，尽管这个复制品没有你的记忆和意识，但这个复制的你拥有你的肉体、模样和声音，能动能笑。可能大多数人会对这个复制出来的“你”有种异样的恐惧感，这个“你”是一个与你同质的他者，一个来自自身的他者，这比起来自外界的他者更令人毛骨悚然。后者可能仅仅是要伤害你摧毁你，而前者是要分享你，割裂你，甚至取代你。当然，没有外星人来给我们拍照，今天的照片并没有成为令人恐惧的他者，但照片记录模样也算是在最低程度上分裂出一点微小的自我。一个年轻的人，生命力旺盛，他可以在窗台或者公路上练习死亡，但当一个人意识到自己肉体衰败，生命力开始衰竭时，他不愿意分享出一点点“我”，从心理上也许是说得通的。
拍摄一张照片是一个简单的过程，只需要一个拍摄者，一个被拍摄者和一台拍摄机器。当然，在技术逐渐进步的今天，拍摄者和被拍摄者很多时候被统一了。被拍摄者进入一个场景，向拍摄者、机器及整个世界展示出一种状态。精心设计的动作、笑容、眼睛里光芒在快门按下的一瞬间被记录了下来。
在智能手机被发明出来之前的很长时间内，像这样拍一张照片并不是一件容易的事情。在我们父母生活的年代，拍照叫照相，从字面来看应该是留下样子的意思。照相是一件全家计划好的隆重大事，这一天，一家人会早早起来，收拾得干干净净，穿上平日里不舍得穿的新衣服，赶一段长长的路，最后，抵达照相馆，那个神圣的可以用光留下样子的地方。在照相馆里，摄相师变成了上帝，就像医生在医院拥有解释你肉体的权力一样，摄相师在这里拥有了一种指导你如何留下记忆的权力，诸如选择怎么的背景墙，如何站位摆出怎样的姿势，这些都要按照他的指挥来，几乎不容偏差。一切令他满意后，他才在一块黑布后面按下快门。一家人过去几年的时光被记录下来，像一个纪念品或奖励你熬过困苦生活的勋章。
照相这时候并不是一种日常生活，它是一种稀罕物，一种时髦，或者一种仪式。我小姑出嫁前打扮得漂漂亮亮去照相馆照了张相，留下了她少女时代的样子，白色的衬衫，水红色的裙子和马尾辫。没多久，她就嫁给了一个老实憨厚的屠夫，我三姑父，一个杀猪的。结婚照里她则穿着喜庆的红色嫁衣，带着新娘头花，面色红润，笑眼中流溢着满足和幸福。一张照片为一个少女留了下年轻时的模样，这个模样与她的结婚照相比是否能体现记录的真实性？照片本身当然并没有记录下我小姑日常的样子，作为一个需要劳作的农村女孩，她平日里并不会穿着白色衬衫打扮得如此干净漂亮。但照片里记录下的那个鲜艳而充满生机的少女就是我小姑，这就是她作为少女的样子，相比那张幸福的结婚照，这才是我记忆里的小姑姑。作为生命和时间的提炼，照片超越了瞬间的真实性，以达到记录漫长真实的目的。相比来说，像结婚照这样的真正为仪式而拍的照片则显现出一种矛盾性，这种矛盾性像人的宿命一样一直跟随我们。比如，毕业大合照是分离而拍摄的，而那些为死亡而精心挑选的遗照总是如此真实，充满生命的活力。照片在那个不那么容易获取的年代，并没有夺取人的灵魂，一张照片通过记录看似背离真实的时刻，留下了比那一刻更漫长的记忆和真实。
我不太擅长拍照，无论作为拍摄者还是被拍摄者，我都无法放下对真实与虚假的执念。对于摄像机器来说，我是别扭的。许多大导演常常教导演员要忘记镜头的存在，这可能吗？摄像机器的存在，就会让人进行表演的状态，你无法忘掉这个机器，就像无法忘记世界一样，摄像机器同世界是一体的，它们无时无刻不在观察你。也许最大程度能记录的真实的镜头只能是监控，但别忘记了，即便是没有摄像机器，你所身处的空间，譬如办公室、酒吧或者地铁上，这些场所本身也具备摄像的属性。
电影《一一》里杨德昌变成了爱拍别人后脑勺的小孩洋洋，他说，你们看不见的，我拍给你们看。从拍照到电影再到人的生活，这个有点自大的隐喻赋予了摄像机器和电影艺术太多的真实性，并且假定了生活中至少有一半是虚假的。现在，拍摄一张照片或者一段视频变得易如反掌，三岁小孩已经学会了自拍，一只猫咪也会误触到拍摄按钮。在一个人人能成为拍摄者的时代，不再有人掌控拍摄的权力的，任何人随时随地就可以拍一张拍照。生活和你的模样被按照日期规整地排列在相册里，那些照片里存储着拍摄的各种参数，它甚至时不时提醒这些照片是你某月某月的回忆。相比过去的照相馆时代，单张照片在时间和真实性上失去了对时间和记忆提炼的功能。照片和拍摄照片的行为开始具备统一性，闪光的那一瞬间记录的就只是那一瞬间。而原本那些完整的记忆经由相册里那些以G来计算的照片构成。
假设杨德昌导演还活着，他会对现在我们生活在如此稠密的影像时代什么看法？是否会认为热衷拍摄一张摆拍的照片是弊大于利的？在摆出姿势拍摄的那一秒，你人生就失去了生动的一秒，而仅仅是获得了一个装模作样的照片。摆拍当然没有抓拍好，但有时候，摆拍一张照片就像去照相馆拍照一样，是一种提炼和仪式，像一毕业证、全家福或者我小姑的少女时代。
也许杨德昌是对的，又或者记录永远是混杂着真实和虚假的，也许我永远无法在摄影机器前松弛下来，永远会别别扭扭，表情僵硬。但拍照是件很重要的事，如果有时间，还是一起到荒野去吧、到城市去吧、到世界去吧，去拍一张照片，与时间分享时间，为记忆拍一照片，让脚下的经纬度存储在手机里，就是这样。" />
  <meta name="author" content="吴大脸" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-paper.vercel.app/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="/avatar.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/mastodon.svg" />
  
  

  
  
  <script
    defer
    src="https://hugo-paper.vercel.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://hugo-paper.vercel.app/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://hugo-paper.vercel.app/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.4">

  
  
  
  
  
  
  <meta itemprop="name" content="为一张照片拍摄一张照片">
  <meta itemprop="description" content="我的第一张照片大约是在三岁时拍的。那时候，家里为了躲计划生育，搬到了一栋离海很近的小屋里，小屋隐藏在一片几乎没有边际的芦苇里。在芦苇荡的东面，更加靠近海的地方，建了很多对虾养殖场。白天，我爸去化肥厂上班时，我妈就带着我穿过芦苇荡里一条窄窄的小路，去看养殖场的年轻姑娘们劳作。有一天，年轻的姑娘们从县城请了一个照相师来拍照，她们拍完照片后跟我妈说，你儿子穿的这身白衣服真好看，也拍一张照片吧。于是，我妈带着照相师从东往西，再次穿过了小路。接着，她在小屋的门前精心挑选了一处草丛。我站在草丛里，赤着脚，拍了我人生中的第一张照片，绿色芦苇荡遮蔽了大半的天空，而我像现在一样，一颗笨拙的大脑袋顶在小小的躯干上，四肢僵硬，表情木讷。事实上，关于这张照片拍摄的过程都是我妈后来告诉我的，我对此并没有记忆。照片里那个三岁的我，我也不太熟悉，那似乎是另外一个小孩，尽管他非常像我。
这张照片许多年来一直放在一个木相框里，和我家人的照片一起被一块泛出微蓝光芒的玻璃封压着，相框被两根尼龙绳和三颗钉子悬挂在堂屋的一角，以大约20度的倾角俯向地面，想要看这些照片，需要昂起头来仰视，而这些象征记忆的照片则日夜不休地凝视着这个家庭。后来老家翻盖新房子，瓦屋被推倒了，崭新的两层楼房在宅基地上里立了起来。陈年旧物似乎不配挂在新房子的白墙上了。相框、书及一些其他旧物被我爸搁置在阁楼的一个旧木箱里。前两年我回老家，打开了落满灰尘的箱子，找到了这张照片。我打开手机上的相机软件，不断地缩放和移动镜头，试图让这张标准的6寸照片完美贴合到取景框内。然后，我轻轻触碰拍摄按钮，为一张照片拍摄了一张照片。
为一张照片拍摄一张照片，这是一句奇怪的话，就像为一座雕像建立一个座雕像或者用土壤掩埋土壤一样，带有一种失序的陌生感。这是一个如此荒谬的自我指涉，我试图为记忆建造记忆。我们在谈论一张照片时，究竟多大程度上谈论记忆和真实？
我朋友说她妈妈在生病之后拒绝了每年例行拍摄的家庭合照，因为有一种说法是拍照会消耗人的生命。小时候我看过元彪和贾静雯演的一个电视剧，叫《儿女英雄传》，其中有个桥段讲贾静雯饰演的女主角从西方留学回来后用照相机给人拍照，镁粉燃烧，强光闪耀，一群人被吓得魂飞魄散，说这是摄魂机器。这段剧情的灵感应该是来源于晚清时期民间对照相机的“摄魂恐惧”，据说恭亲王在拍照时也担心这个机器会随时夺去他的性命。在100多年前，拍照这件事不仅仅跟记忆相关，它代表了更多的东西。当人们对拍照的原理一无所知时，拍照就是一种妖术，有理由恐惧。它不是通过光学原理留下影像，而是复制了生命的一部分。事实上，即便是今天，我觉得恐惧拍照在心理上也不是完全没有理由。设想一种外来的“技术”，假设我们管这种“技术”叫“全息立体照片”，它可以复制一个实体的你，尽管这个复制品没有你的记忆和意识，但这个复制的你拥有你的肉体、模样和声音，能动能笑。可能大多数人会对这个复制出来的“你”有种异样的恐惧感，这个“你”是一个与你同质的他者，一个来自自身的他者，这比起来自外界的他者更令人毛骨悚然。后者可能仅仅是要伤害你摧毁你，而前者是要分享你，割裂你，甚至取代你。当然，没有外星人来给我们拍照，今天的照片并没有成为令人恐惧的他者，但照片记录模样也算是在最低程度上分裂出一点微小的自我。一个年轻的人，生命力旺盛，他可以在窗台或者公路上练习死亡，但当一个人意识到自己肉体衰败，生命力开始衰竭时，他不愿意分享出一点点“我”，从心理上也许是说得通的。
拍摄一张照片是一个简单的过程，只需要一个拍摄者，一个被拍摄者和一台拍摄机器。当然，在技术逐渐进步的今天，拍摄者和被拍摄者很多时候被统一了。被拍摄者进入一个场景，向拍摄者、机器及整个世界展示出一种状态。精心设计的动作、笑容、眼睛里光芒在快门按下的一瞬间被记录了下来。
在智能手机被发明出来之前的很长时间内，像这样拍一张照片并不是一件容易的事情。在我们父母生活的年代，拍照叫照相，从字面来看应该是留下样子的意思。照相是一件全家计划好的隆重大事，这一天，一家人会早早起来，收拾得干干净净，穿上平日里不舍得穿的新衣服，赶一段长长的路，最后，抵达照相馆，那个神圣的可以用光留下样子的地方。在照相馆里，摄相师变成了上帝，就像医生在医院拥有解释你肉体的权力一样，摄相师在这里拥有了一种指导你如何留下记忆的权力，诸如选择怎么的背景墙，如何站位摆出怎样的姿势，这些都要按照他的指挥来，几乎不容偏差。一切令他满意后，他才在一块黑布后面按下快门。一家人过去几年的时光被记录下来，像一个纪念品或奖励你熬过困苦生活的勋章。
照相这时候并不是一种日常生活，它是一种稀罕物，一种时髦，或者一种仪式。我小姑出嫁前打扮得漂漂亮亮去照相馆照了张相，留下了她少女时代的样子，白色的衬衫，水红色的裙子和马尾辫。没多久，她就嫁给了一个老实憨厚的屠夫，我三姑父，一个杀猪的。结婚照里她则穿着喜庆的红色嫁衣，带着新娘头花，面色红润，笑眼中流溢着满足和幸福。一张照片为一个少女留了下年轻时的模样，这个模样与她的结婚照相比是否能体现记录的真实性？照片本身当然并没有记录下我小姑日常的样子，作为一个需要劳作的农村女孩，她平日里并不会穿着白色衬衫打扮得如此干净漂亮。但照片里记录下的那个鲜艳而充满生机的少女就是我小姑，这就是她作为少女的样子，相比那张幸福的结婚照，这才是我记忆里的小姑姑。作为生命和时间的提炼，照片超越了瞬间的真实性，以达到记录漫长真实的目的。相比来说，像结婚照这样的真正为仪式而拍的照片则显现出一种矛盾性，这种矛盾性像人的宿命一样一直跟随我们。比如，毕业大合照是分离而拍摄的，而那些为死亡而精心挑选的遗照总是如此真实，充满生命的活力。照片在那个不那么容易获取的年代，并没有夺取人的灵魂，一张照片通过记录看似背离真实的时刻，留下了比那一刻更漫长的记忆和真实。
我不太擅长拍照，无论作为拍摄者还是被拍摄者，我都无法放下对真实与虚假的执念。对于摄像机器来说，我是别扭的。许多大导演常常教导演员要忘记镜头的存在，这可能吗？摄像机器的存在，就会让人进行表演的状态，你无法忘掉这个机器，就像无法忘记世界一样，摄像机器同世界是一体的，它们无时无刻不在观察你。也许最大程度能记录的真实的镜头只能是监控，但别忘记了，即便是没有摄像机器，你所身处的空间，譬如办公室、酒吧或者地铁上，这些场所本身也具备摄像的属性。
电影《一一》里杨德昌变成了爱拍别人后脑勺的小孩洋洋，他说，你们看不见的，我拍给你们看。从拍照到电影再到人的生活，这个有点自大的隐喻赋予了摄像机器和电影艺术太多的真实性，并且假定了生活中至少有一半是虚假的。现在，拍摄一张照片或者一段视频变得易如反掌，三岁小孩已经学会了自拍，一只猫咪也会误触到拍摄按钮。在一个人人能成为拍摄者的时代，不再有人掌控拍摄的权力的，任何人随时随地就可以拍一张拍照。生活和你的模样被按照日期规整地排列在相册里，那些照片里存储着拍摄的各种参数，它甚至时不时提醒这些照片是你某月某月的回忆。相比过去的照相馆时代，单张照片在时间和真实性上失去了对时间和记忆提炼的功能。照片和拍摄照片的行为开始具备统一性，闪光的那一瞬间记录的就只是那一瞬间。而原本那些完整的记忆经由相册里那些以G来计算的照片构成。
假设杨德昌导演还活着，他会对现在我们生活在如此稠密的影像时代什么看法？是否会认为热衷拍摄一张摆拍的照片是弊大于利的？在摆出姿势拍摄的那一秒，你人生就失去了生动的一秒，而仅仅是获得了一个装模作样的照片。摆拍当然没有抓拍好，但有时候，摆拍一张照片就像去照相馆拍照一样，是一种提炼和仪式，像一毕业证、全家福或者我小姑的少女时代。
也许杨德昌是对的，又或者记录永远是混杂着真实和虚假的，也许我永远无法在摄影机器前松弛下来，永远会别别扭扭，表情僵硬。但拍照是件很重要的事，如果有时间，还是一起到荒野去吧、到城市去吧、到世界去吧，去拍一张照片，与时间分享时间，为记忆拍一照片，让脚下的经纬度存储在手机里，就是这样。">
  <meta itemprop="datePublished" content="2024-04-24T09:04:05+00:00">
  <meta itemprop="dateModified" content="2024-04-24T09:04:05+00:00">
  <meta itemprop="wordCount" content="11">
  <meta itemprop="keywords" content="Somebigbadidea">
  
  <meta property="og:url" content="https://hugo-paper.vercel.app/post/take-a-picture-of-a-picture/">
  <meta property="og:site_name" content="你要去的地方">
  <meta property="og:title" content="为一张照片拍摄一张照片">
  <meta property="og:description" content="我的第一张照片大约是在三岁时拍的。那时候，家里为了躲计划生育，搬到了一栋离海很近的小屋里，小屋隐藏在一片几乎没有边际的芦苇里。在芦苇荡的东面，更加靠近海的地方，建了很多对虾养殖场。白天，我爸去化肥厂上班时，我妈就带着我穿过芦苇荡里一条窄窄的小路，去看养殖场的年轻姑娘们劳作。有一天，年轻的姑娘们从县城请了一个照相师来拍照，她们拍完照片后跟我妈说，你儿子穿的这身白衣服真好看，也拍一张照片吧。于是，我妈带着照相师从东往西，再次穿过了小路。接着，她在小屋的门前精心挑选了一处草丛。我站在草丛里，赤着脚，拍了我人生中的第一张照片，绿色芦苇荡遮蔽了大半的天空，而我像现在一样，一颗笨拙的大脑袋顶在小小的躯干上，四肢僵硬，表情木讷。事实上，关于这张照片拍摄的过程都是我妈后来告诉我的，我对此并没有记忆。照片里那个三岁的我，我也不太熟悉，那似乎是另外一个小孩，尽管他非常像我。
这张照片许多年来一直放在一个木相框里，和我家人的照片一起被一块泛出微蓝光芒的玻璃封压着，相框被两根尼龙绳和三颗钉子悬挂在堂屋的一角，以大约20度的倾角俯向地面，想要看这些照片，需要昂起头来仰视，而这些象征记忆的照片则日夜不休地凝视着这个家庭。后来老家翻盖新房子，瓦屋被推倒了，崭新的两层楼房在宅基地上里立了起来。陈年旧物似乎不配挂在新房子的白墙上了。相框、书及一些其他旧物被我爸搁置在阁楼的一个旧木箱里。前两年我回老家，打开了落满灰尘的箱子，找到了这张照片。我打开手机上的相机软件，不断地缩放和移动镜头，试图让这张标准的6寸照片完美贴合到取景框内。然后，我轻轻触碰拍摄按钮，为一张照片拍摄了一张照片。
为一张照片拍摄一张照片，这是一句奇怪的话，就像为一座雕像建立一个座雕像或者用土壤掩埋土壤一样，带有一种失序的陌生感。这是一个如此荒谬的自我指涉，我试图为记忆建造记忆。我们在谈论一张照片时，究竟多大程度上谈论记忆和真实？
我朋友说她妈妈在生病之后拒绝了每年例行拍摄的家庭合照，因为有一种说法是拍照会消耗人的生命。小时候我看过元彪和贾静雯演的一个电视剧，叫《儿女英雄传》，其中有个桥段讲贾静雯饰演的女主角从西方留学回来后用照相机给人拍照，镁粉燃烧，强光闪耀，一群人被吓得魂飞魄散，说这是摄魂机器。这段剧情的灵感应该是来源于晚清时期民间对照相机的“摄魂恐惧”，据说恭亲王在拍照时也担心这个机器会随时夺去他的性命。在100多年前，拍照这件事不仅仅跟记忆相关，它代表了更多的东西。当人们对拍照的原理一无所知时，拍照就是一种妖术，有理由恐惧。它不是通过光学原理留下影像，而是复制了生命的一部分。事实上，即便是今天，我觉得恐惧拍照在心理上也不是完全没有理由。设想一种外来的“技术”，假设我们管这种“技术”叫“全息立体照片”，它可以复制一个实体的你，尽管这个复制品没有你的记忆和意识，但这个复制的你拥有你的肉体、模样和声音，能动能笑。可能大多数人会对这个复制出来的“你”有种异样的恐惧感，这个“你”是一个与你同质的他者，一个来自自身的他者，这比起来自外界的他者更令人毛骨悚然。后者可能仅仅是要伤害你摧毁你，而前者是要分享你，割裂你，甚至取代你。当然，没有外星人来给我们拍照，今天的照片并没有成为令人恐惧的他者，但照片记录模样也算是在最低程度上分裂出一点微小的自我。一个年轻的人，生命力旺盛，他可以在窗台或者公路上练习死亡，但当一个人意识到自己肉体衰败，生命力开始衰竭时，他不愿意分享出一点点“我”，从心理上也许是说得通的。
拍摄一张照片是一个简单的过程，只需要一个拍摄者，一个被拍摄者和一台拍摄机器。当然，在技术逐渐进步的今天，拍摄者和被拍摄者很多时候被统一了。被拍摄者进入一个场景，向拍摄者、机器及整个世界展示出一种状态。精心设计的动作、笑容、眼睛里光芒在快门按下的一瞬间被记录了下来。
在智能手机被发明出来之前的很长时间内，像这样拍一张照片并不是一件容易的事情。在我们父母生活的年代，拍照叫照相，从字面来看应该是留下样子的意思。照相是一件全家计划好的隆重大事，这一天，一家人会早早起来，收拾得干干净净，穿上平日里不舍得穿的新衣服，赶一段长长的路，最后，抵达照相馆，那个神圣的可以用光留下样子的地方。在照相馆里，摄相师变成了上帝，就像医生在医院拥有解释你肉体的权力一样，摄相师在这里拥有了一种指导你如何留下记忆的权力，诸如选择怎么的背景墙，如何站位摆出怎样的姿势，这些都要按照他的指挥来，几乎不容偏差。一切令他满意后，他才在一块黑布后面按下快门。一家人过去几年的时光被记录下来，像一个纪念品或奖励你熬过困苦生活的勋章。
照相这时候并不是一种日常生活，它是一种稀罕物，一种时髦，或者一种仪式。我小姑出嫁前打扮得漂漂亮亮去照相馆照了张相，留下了她少女时代的样子，白色的衬衫，水红色的裙子和马尾辫。没多久，她就嫁给了一个老实憨厚的屠夫，我三姑父，一个杀猪的。结婚照里她则穿着喜庆的红色嫁衣，带着新娘头花，面色红润，笑眼中流溢着满足和幸福。一张照片为一个少女留了下年轻时的模样，这个模样与她的结婚照相比是否能体现记录的真实性？照片本身当然并没有记录下我小姑日常的样子，作为一个需要劳作的农村女孩，她平日里并不会穿着白色衬衫打扮得如此干净漂亮。但照片里记录下的那个鲜艳而充满生机的少女就是我小姑，这就是她作为少女的样子，相比那张幸福的结婚照，这才是我记忆里的小姑姑。作为生命和时间的提炼，照片超越了瞬间的真实性，以达到记录漫长真实的目的。相比来说，像结婚照这样的真正为仪式而拍的照片则显现出一种矛盾性，这种矛盾性像人的宿命一样一直跟随我们。比如，毕业大合照是分离而拍摄的，而那些为死亡而精心挑选的遗照总是如此真实，充满生命的活力。照片在那个不那么容易获取的年代，并没有夺取人的灵魂，一张照片通过记录看似背离真实的时刻，留下了比那一刻更漫长的记忆和真实。
我不太擅长拍照，无论作为拍摄者还是被拍摄者，我都无法放下对真实与虚假的执念。对于摄像机器来说，我是别扭的。许多大导演常常教导演员要忘记镜头的存在，这可能吗？摄像机器的存在，就会让人进行表演的状态，你无法忘掉这个机器，就像无法忘记世界一样，摄像机器同世界是一体的，它们无时无刻不在观察你。也许最大程度能记录的真实的镜头只能是监控，但别忘记了，即便是没有摄像机器，你所身处的空间，譬如办公室、酒吧或者地铁上，这些场所本身也具备摄像的属性。
电影《一一》里杨德昌变成了爱拍别人后脑勺的小孩洋洋，他说，你们看不见的，我拍给你们看。从拍照到电影再到人的生活，这个有点自大的隐喻赋予了摄像机器和电影艺术太多的真实性，并且假定了生活中至少有一半是虚假的。现在，拍摄一张照片或者一段视频变得易如反掌，三岁小孩已经学会了自拍，一只猫咪也会误触到拍摄按钮。在一个人人能成为拍摄者的时代，不再有人掌控拍摄的权力的，任何人随时随地就可以拍一张拍照。生活和你的模样被按照日期规整地排列在相册里，那些照片里存储着拍摄的各种参数，它甚至时不时提醒这些照片是你某月某月的回忆。相比过去的照相馆时代，单张照片在时间和真实性上失去了对时间和记忆提炼的功能。照片和拍摄照片的行为开始具备统一性，闪光的那一瞬间记录的就只是那一瞬间。而原本那些完整的记忆经由相册里那些以G来计算的照片构成。
假设杨德昌导演还活着，他会对现在我们生活在如此稠密的影像时代什么看法？是否会认为热衷拍摄一张摆拍的照片是弊大于利的？在摆出姿势拍摄的那一秒，你人生就失去了生动的一秒，而仅仅是获得了一个装模作样的照片。摆拍当然没有抓拍好，但有时候，摆拍一张照片就像去照相馆拍照一样，是一种提炼和仪式，像一毕业证、全家福或者我小姑的少女时代。
也许杨德昌是对的，又或者记录永远是混杂着真实和虚假的，也许我永远无法在摄影机器前松弛下来，永远会别别扭扭，表情僵硬。但拍照是件很重要的事，如果有时间，还是一起到荒野去吧、到城市去吧、到世界去吧，去拍一张照片，与时间分享时间，为记忆拍一照片，让脚下的经纬度存储在手机里，就是这样。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-24T09:04:05+00:00">
    <meta property="article:modified_time" content="2024-04-24T09:04:05+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="为一张照片拍摄一张照片">
  <meta name="twitter:description" content="我的第一张照片大约是在三岁时拍的。那时候，家里为了躲计划生育，搬到了一栋离海很近的小屋里，小屋隐藏在一片几乎没有边际的芦苇里。在芦苇荡的东面，更加靠近海的地方，建了很多对虾养殖场。白天，我爸去化肥厂上班时，我妈就带着我穿过芦苇荡里一条窄窄的小路，去看养殖场的年轻姑娘们劳作。有一天，年轻的姑娘们从县城请了一个照相师来拍照，她们拍完照片后跟我妈说，你儿子穿的这身白衣服真好看，也拍一张照片吧。于是，我妈带着照相师从东往西，再次穿过了小路。接着，她在小屋的门前精心挑选了一处草丛。我站在草丛里，赤着脚，拍了我人生中的第一张照片，绿色芦苇荡遮蔽了大半的天空，而我像现在一样，一颗笨拙的大脑袋顶在小小的躯干上，四肢僵硬，表情木讷。事实上，关于这张照片拍摄的过程都是我妈后来告诉我的，我对此并没有记忆。照片里那个三岁的我，我也不太熟悉，那似乎是另外一个小孩，尽管他非常像我。
这张照片许多年来一直放在一个木相框里，和我家人的照片一起被一块泛出微蓝光芒的玻璃封压着，相框被两根尼龙绳和三颗钉子悬挂在堂屋的一角，以大约20度的倾角俯向地面，想要看这些照片，需要昂起头来仰视，而这些象征记忆的照片则日夜不休地凝视着这个家庭。后来老家翻盖新房子，瓦屋被推倒了，崭新的两层楼房在宅基地上里立了起来。陈年旧物似乎不配挂在新房子的白墙上了。相框、书及一些其他旧物被我爸搁置在阁楼的一个旧木箱里。前两年我回老家，打开了落满灰尘的箱子，找到了这张照片。我打开手机上的相机软件，不断地缩放和移动镜头，试图让这张标准的6寸照片完美贴合到取景框内。然后，我轻轻触碰拍摄按钮，为一张照片拍摄了一张照片。
为一张照片拍摄一张照片，这是一句奇怪的话，就像为一座雕像建立一个座雕像或者用土壤掩埋土壤一样，带有一种失序的陌生感。这是一个如此荒谬的自我指涉，我试图为记忆建造记忆。我们在谈论一张照片时，究竟多大程度上谈论记忆和真实？
我朋友说她妈妈在生病之后拒绝了每年例行拍摄的家庭合照，因为有一种说法是拍照会消耗人的生命。小时候我看过元彪和贾静雯演的一个电视剧，叫《儿女英雄传》，其中有个桥段讲贾静雯饰演的女主角从西方留学回来后用照相机给人拍照，镁粉燃烧，强光闪耀，一群人被吓得魂飞魄散，说这是摄魂机器。这段剧情的灵感应该是来源于晚清时期民间对照相机的“摄魂恐惧”，据说恭亲王在拍照时也担心这个机器会随时夺去他的性命。在100多年前，拍照这件事不仅仅跟记忆相关，它代表了更多的东西。当人们对拍照的原理一无所知时，拍照就是一种妖术，有理由恐惧。它不是通过光学原理留下影像，而是复制了生命的一部分。事实上，即便是今天，我觉得恐惧拍照在心理上也不是完全没有理由。设想一种外来的“技术”，假设我们管这种“技术”叫“全息立体照片”，它可以复制一个实体的你，尽管这个复制品没有你的记忆和意识，但这个复制的你拥有你的肉体、模样和声音，能动能笑。可能大多数人会对这个复制出来的“你”有种异样的恐惧感，这个“你”是一个与你同质的他者，一个来自自身的他者，这比起来自外界的他者更令人毛骨悚然。后者可能仅仅是要伤害你摧毁你，而前者是要分享你，割裂你，甚至取代你。当然，没有外星人来给我们拍照，今天的照片并没有成为令人恐惧的他者，但照片记录模样也算是在最低程度上分裂出一点微小的自我。一个年轻的人，生命力旺盛，他可以在窗台或者公路上练习死亡，但当一个人意识到自己肉体衰败，生命力开始衰竭时，他不愿意分享出一点点“我”，从心理上也许是说得通的。
拍摄一张照片是一个简单的过程，只需要一个拍摄者，一个被拍摄者和一台拍摄机器。当然，在技术逐渐进步的今天，拍摄者和被拍摄者很多时候被统一了。被拍摄者进入一个场景，向拍摄者、机器及整个世界展示出一种状态。精心设计的动作、笑容、眼睛里光芒在快门按下的一瞬间被记录了下来。
在智能手机被发明出来之前的很长时间内，像这样拍一张照片并不是一件容易的事情。在我们父母生活的年代，拍照叫照相，从字面来看应该是留下样子的意思。照相是一件全家计划好的隆重大事，这一天，一家人会早早起来，收拾得干干净净，穿上平日里不舍得穿的新衣服，赶一段长长的路，最后，抵达照相馆，那个神圣的可以用光留下样子的地方。在照相馆里，摄相师变成了上帝，就像医生在医院拥有解释你肉体的权力一样，摄相师在这里拥有了一种指导你如何留下记忆的权力，诸如选择怎么的背景墙，如何站位摆出怎样的姿势，这些都要按照他的指挥来，几乎不容偏差。一切令他满意后，他才在一块黑布后面按下快门。一家人过去几年的时光被记录下来，像一个纪念品或奖励你熬过困苦生活的勋章。
照相这时候并不是一种日常生活，它是一种稀罕物，一种时髦，或者一种仪式。我小姑出嫁前打扮得漂漂亮亮去照相馆照了张相，留下了她少女时代的样子，白色的衬衫，水红色的裙子和马尾辫。没多久，她就嫁给了一个老实憨厚的屠夫，我三姑父，一个杀猪的。结婚照里她则穿着喜庆的红色嫁衣，带着新娘头花，面色红润，笑眼中流溢着满足和幸福。一张照片为一个少女留了下年轻时的模样，这个模样与她的结婚照相比是否能体现记录的真实性？照片本身当然并没有记录下我小姑日常的样子，作为一个需要劳作的农村女孩，她平日里并不会穿着白色衬衫打扮得如此干净漂亮。但照片里记录下的那个鲜艳而充满生机的少女就是我小姑，这就是她作为少女的样子，相比那张幸福的结婚照，这才是我记忆里的小姑姑。作为生命和时间的提炼，照片超越了瞬间的真实性，以达到记录漫长真实的目的。相比来说，像结婚照这样的真正为仪式而拍的照片则显现出一种矛盾性，这种矛盾性像人的宿命一样一直跟随我们。比如，毕业大合照是分离而拍摄的，而那些为死亡而精心挑选的遗照总是如此真实，充满生命的活力。照片在那个不那么容易获取的年代，并没有夺取人的灵魂，一张照片通过记录看似背离真实的时刻，留下了比那一刻更漫长的记忆和真实。
我不太擅长拍照，无论作为拍摄者还是被拍摄者，我都无法放下对真实与虚假的执念。对于摄像机器来说，我是别扭的。许多大导演常常教导演员要忘记镜头的存在，这可能吗？摄像机器的存在，就会让人进行表演的状态，你无法忘掉这个机器，就像无法忘记世界一样，摄像机器同世界是一体的，它们无时无刻不在观察你。也许最大程度能记录的真实的镜头只能是监控，但别忘记了，即便是没有摄像机器，你所身处的空间，譬如办公室、酒吧或者地铁上，这些场所本身也具备摄像的属性。
电影《一一》里杨德昌变成了爱拍别人后脑勺的小孩洋洋，他说，你们看不见的，我拍给你们看。从拍照到电影再到人的生活，这个有点自大的隐喻赋予了摄像机器和电影艺术太多的真实性，并且假定了生活中至少有一半是虚假的。现在，拍摄一张照片或者一段视频变得易如反掌，三岁小孩已经学会了自拍，一只猫咪也会误触到拍摄按钮。在一个人人能成为拍摄者的时代，不再有人掌控拍摄的权力的，任何人随时随地就可以拍一张拍照。生活和你的模样被按照日期规整地排列在相册里，那些照片里存储着拍摄的各种参数，它甚至时不时提醒这些照片是你某月某月的回忆。相比过去的照相馆时代，单张照片在时间和真实性上失去了对时间和记忆提炼的功能。照片和拍摄照片的行为开始具备统一性，闪光的那一瞬间记录的就只是那一瞬间。而原本那些完整的记忆经由相册里那些以G来计算的照片构成。
假设杨德昌导演还活着，他会对现在我们生活在如此稠密的影像时代什么看法？是否会认为热衷拍摄一张摆拍的照片是弊大于利的？在摆出姿势拍摄的那一秒，你人生就失去了生动的一秒，而仅仅是获得了一个装模作样的照片。摆拍当然没有抓拍好，但有时候，摆拍一张照片就像去照相馆拍照一样，是一种提炼和仪式，像一毕业证、全家福或者我小姑的少女时代。
也许杨德昌是对的，又或者记录永远是混杂着真实和虚假的，也许我永远无法在摄影机器前松弛下来，永远会别别扭扭，表情僵硬。但拍照是件很重要的事，如果有时间，还是一起到荒野去吧、到城市去吧、到世界去吧，去拍一张照片，与时间分享时间，为记忆拍一照片，让脚下的经纬度存储在手机里，就是这样。">

  
  

  
  <link rel="canonical" href="https://hugo-paper.vercel.app/post/take-a-picture-of-a-picture/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://hugo-paper.vercel.app/"
      >你要去的地方</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >首页</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >栏目</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关于</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://mastodon.social/@wildewu"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">为一张照片拍摄一张照片</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>2024年4月24日</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>我的第一张照片大约是在三岁时拍的。那时候，家里为了躲计划生育，搬到了一栋离海很近的小屋里，小屋隐藏在一片几乎没有边际的芦苇里。在芦苇荡的东面，更加靠近海的地方，建了很多对虾养殖场。白天，我爸去化肥厂上班时，我妈就带着我穿过芦苇荡里一条窄窄的小路，去看养殖场的年轻姑娘们劳作。有一天，年轻的姑娘们从县城请了一个照相师来拍照，她们拍完照片后跟我妈说，你儿子穿的这身白衣服真好看，也拍一张照片吧。于是，我妈带着照相师从东往西，再次穿过了小路。接着，她在小屋的门前精心挑选了一处草丛。我站在草丛里，赤着脚，拍了我人生中的第一张照片，绿色芦苇荡遮蔽了大半的天空，而我像现在一样，一颗笨拙的大脑袋顶在小小的躯干上，四肢僵硬，表情木讷。事实上，关于这张照片拍摄的过程都是我妈后来告诉我的，我对此并没有记忆。照片里那个三岁的我，我也不太熟悉，那似乎是另外一个小孩，尽管他非常像我。</p>
<p>这张照片许多年来一直放在一个木相框里，和我家人的照片一起被一块泛出微蓝光芒的玻璃封压着，相框被两根尼龙绳和三颗钉子悬挂在堂屋的一角，以大约20度的倾角俯向地面，想要看这些照片，需要昂起头来仰视，而这些象征记忆的照片则日夜不休地凝视着这个家庭。后来老家翻盖新房子，瓦屋被推倒了，崭新的两层楼房在宅基地上里立了起来。陈年旧物似乎不配挂在新房子的白墙上了。相框、书及一些其他旧物被我爸搁置在阁楼的一个旧木箱里。前两年我回老家，打开了落满灰尘的箱子，找到了这张照片。我打开手机上的相机软件，不断地缩放和移动镜头，试图让这张标准的6寸照片完美贴合到取景框内。然后，我轻轻触碰拍摄按钮，为一张照片拍摄了一张照片。</p>
<p>为一张照片拍摄一张照片，这是一句奇怪的话，就像为一座雕像建立一个座雕像或者用土壤掩埋土壤一样，带有一种失序的陌生感。这是一个如此荒谬的自我指涉，我试图为记忆建造记忆。我们在谈论一张照片时，究竟多大程度上谈论记忆和真实？</p>
<p>我朋友说她妈妈在生病之后拒绝了每年例行拍摄的家庭合照，因为有一种说法是拍照会消耗人的生命。小时候我看过元彪和贾静雯演的一个电视剧，叫《儿女英雄传》，其中有个桥段讲贾静雯饰演的女主角从西方留学回来后用照相机给人拍照，镁粉燃烧，强光闪耀，一群人被吓得魂飞魄散，说这是摄魂机器。这段剧情的灵感应该是来源于晚清时期民间对照相机的“摄魂恐惧”，据说恭亲王在拍照时也担心这个机器会随时夺去他的性命。在100多年前，拍照这件事不仅仅跟记忆相关，它代表了更多的东西。当人们对拍照的原理一无所知时，拍照就是一种妖术，有理由恐惧。它不是通过光学原理留下影像，而是复制了生命的一部分。事实上，即便是今天，我觉得恐惧拍照在心理上也不是完全没有理由。设想一种外来的“技术”，假设我们管这种“技术”叫“全息立体照片”，它可以复制一个实体的你，尽管这个复制品没有你的记忆和意识，但这个复制的你拥有你的肉体、模样和声音，能动能笑。可能大多数人会对这个复制出来的“你”有种异样的恐惧感，这个“你”是一个与你同质的他者，一个来自自身的他者，这比起来自外界的他者更令人毛骨悚然。后者可能仅仅是要伤害你摧毁你，而前者是要分享你，割裂你，甚至取代你。当然，没有外星人来给我们拍照，今天的照片并没有成为令人恐惧的他者，但照片记录模样也算是在最低程度上分裂出一点微小的自我。一个年轻的人，生命力旺盛，他可以在窗台或者公路上练习死亡，但当一个人意识到自己肉体衰败，生命力开始衰竭时，他不愿意分享出一点点“我”，从心理上也许是说得通的。</p>
<p>拍摄一张照片是一个简单的过程，只需要一个拍摄者，一个被拍摄者和一台拍摄机器。当然，在技术逐渐进步的今天，拍摄者和被拍摄者很多时候被统一了。被拍摄者进入一个场景，向拍摄者、机器及整个世界展示出一种状态。精心设计的动作、笑容、眼睛里光芒在快门按下的一瞬间被记录了下来。</p>
<p>在智能手机被发明出来之前的很长时间内，像这样拍一张照片并不是一件容易的事情。在我们父母生活的年代，拍照叫照相，从字面来看应该是留下样子的意思。照相是一件全家计划好的隆重大事，这一天，一家人会早早起来，收拾得干干净净，穿上平日里不舍得穿的新衣服，赶一段长长的路，最后，抵达照相馆，那个神圣的可以用光留下样子的地方。在照相馆里，摄相师变成了上帝，就像医生在医院拥有解释你肉体的权力一样，摄相师在这里拥有了一种指导你如何留下记忆的权力，诸如选择怎么的背景墙，如何站位摆出怎样的姿势，这些都要按照他的指挥来，几乎不容偏差。一切令他满意后，他才在一块黑布后面按下快门。一家人过去几年的时光被记录下来，像一个纪念品或奖励你熬过困苦生活的勋章。</p>
<p>照相这时候并不是一种日常生活，它是一种稀罕物，一种时髦，或者一种仪式。我小姑出嫁前打扮得漂漂亮亮去照相馆照了张相，留下了她少女时代的样子，白色的衬衫，水红色的裙子和马尾辫。没多久，她就嫁给了一个老实憨厚的屠夫，我三姑父，一个杀猪的。结婚照里她则穿着喜庆的红色嫁衣，带着新娘头花，面色红润，笑眼中流溢着满足和幸福。一张照片为一个少女留了下年轻时的模样，这个模样与她的结婚照相比是否能体现记录的真实性？照片本身当然并没有记录下我小姑日常的样子，作为一个需要劳作的农村女孩，她平日里并不会穿着白色衬衫打扮得如此干净漂亮。但照片里记录下的那个鲜艳而充满生机的少女就是我小姑，这就是她作为少女的样子，相比那张幸福的结婚照，这才是我记忆里的小姑姑。作为生命和时间的提炼，照片超越了瞬间的真实性，以达到记录漫长真实的目的。相比来说，像结婚照这样的真正为仪式而拍的照片则显现出一种矛盾性，这种矛盾性像人的宿命一样一直跟随我们。比如，毕业大合照是分离而拍摄的，而那些为死亡而精心挑选的遗照总是如此真实，充满生命的活力。照片在那个不那么容易获取的年代，并没有夺取人的灵魂，一张照片通过记录看似背离真实的时刻，留下了比那一刻更漫长的记忆和真实。</p>
<p>我不太擅长拍照，无论作为拍摄者还是被拍摄者，我都无法放下对真实与虚假的执念。对于摄像机器来说，我是别扭的。许多大导演常常教导演员要忘记镜头的存在，这可能吗？摄像机器的存在，就会让人进行表演的状态，你无法忘掉这个机器，就像无法忘记世界一样，摄像机器同世界是一体的，它们无时无刻不在观察你。也许最大程度能记录的真实的镜头只能是监控，但别忘记了，即便是没有摄像机器，你所身处的空间，譬如办公室、酒吧或者地铁上，这些场所本身也具备摄像的属性。</p>
<p>电影《一一》里杨德昌变成了爱拍别人后脑勺的小孩洋洋，他说，你们看不见的，我拍给你们看。从拍照到电影再到人的生活，这个有点自大的隐喻赋予了摄像机器和电影艺术太多的真实性，并且假定了生活中至少有一半是虚假的。现在，拍摄一张照片或者一段视频变得易如反掌，三岁小孩已经学会了自拍，一只猫咪也会误触到拍摄按钮。在一个人人能成为拍摄者的时代，不再有人掌控拍摄的权力的，任何人随时随地就可以拍一张拍照。生活和你的模样被按照日期规整地排列在相册里，那些照片里存储着拍摄的各种参数，它甚至时不时提醒这些照片是你某月某月的回忆。相比过去的照相馆时代，单张照片在时间和真实性上失去了对时间和记忆提炼的功能。照片和拍摄照片的行为开始具备统一性，闪光的那一瞬间记录的就只是那一瞬间。而原本那些完整的记忆经由相册里那些以G来计算的照片构成。</p>
<p>假设杨德昌导演还活着，他会对现在我们生活在如此稠密的影像时代什么看法？是否会认为热衷拍摄一张摆拍的照片是弊大于利的？在摆出姿势拍摄的那一秒，你人生就失去了生动的一秒，而仅仅是获得了一个装模作样的照片。摆拍当然没有抓拍好，但有时候，摆拍一张照片就像去照相馆拍照一样，是一种提炼和仪式，像一毕业证、全家福或者我小姑的少女时代。</p>
<p>也许杨德昌是对的，又或者记录永远是混杂着真实和虚假的，也许我永远无法在摄影机器前松弛下来，永远会别别扭扭，表情僵硬。但拍照是件很重要的事，如果有时间，还是一起到荒野去吧、到城市去吧、到世界去吧，去拍一张照片，与时间分享时间，为记忆拍一照片，让脚下的经纬度存储在手机里，就是这样。</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://hugo-paper.vercel.app/post/the-meaning-of-labor/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>劳作的意义</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://hugo-paper.vercel.app/post/plotting-revenge-on-a-rainy-day/"
      ><span>在雨天筹划一场复仇</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://hugo-paper.vercel.app/">吴大脸</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
